apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.thinkmobiles.bitcoinwalletsample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Android support
    compile 'com.android.support:design:27.1.0'
    //Android annotations
    annotationProcessor "org.androidannotations:androidannotations:4.3.1"
    compile "org.androidannotations:androidannotations-api:4.3.1"
    //BitcoinJ SDK
    compile 'org.bitcoinj:bitcoinj-core:0.14.4'
    //QR support
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    compile 'com.google.zxing:core:3.3.0'
    //Logging
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'org.slf4j:slf4j-simple:1.7.12'
}
